db.json (before)
{
  "appConfig": {
    "tableConfig": {
      "paymentEnabled": true,
      "adjustEnabled": true,
      "columns": [
        {
          "fieldName": "vendor",
          "display": true,
          "displayName": "Vendor",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true,
            "sortField": "vendor",
            "sortMeta": "length"
          }
        },
        {
          "fieldName": "quantity",
          "display": true,
          "displayName": "Quantity",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        },
        {
          "fieldName": "amountBal",
          "display": true,
          "displayName": "Amount Balance",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        },
        {
          "fieldName": "amountDue",
          "display": true,
          "displayName": "Amount Due",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        },
        {
          "fieldName": "creditBal",
          "display": true,
          "displayName": "Credit Balance",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        }
      ]
    },
    "endpoints": {
      "call2": {
        "endpoint": "/invoices"
      },
      "call3": {
        "endpoint": "/vendors"
      },
      "creditPost": {
        "endpoint": "/credit/apply"
      },
      "paymentPost": {
        "endpoint": "/payment"
      }
    }
  },
  "invoices": [
    {
      "invoiceId": 1234,
      "vendorId": "G1",
      "quantity": 20,
      "product": "Apple",
      "amountBal": 129.92,
      "amountDue": 25.5,
      "invoiceDate": "04/01/2020"
    },
    {
      "invoiceId": 4578,
      "vendorId": "Delmonte",
      "product": "B1",
      "quantity": 500,
      "amountBal": 1024.12,
      "amountDue": 612.5,
      "invoiceDate": "03/31/2020"
    },
    {
      "invoiceId": 9999,
      "vendorId": "W1",
      "quantity": 1000,
      "product": "Napkin",
      "amountBal": 12.25,
      "amountDue": 12.25,
      "invoiceDate": "03/31/2020"
    },
    {
      "invoiceId": 1000,
      "vendorId": "W1",
      "quantity": 25,
      "product": "Sanitizer",
      "amountBal": 25.0,
      "amountDue": 12.25,
      "invoiceDate": "03/31/2020"
    },
    {
      "invoiceId": 1025,
      "vendorId": "W1",
      "quantity": 1000,
      "product": "Napkin",
      "amountBal": 0,
      "amountDue": 0,
      "invoiceDate": "03/31/2020"
    }
  ],
  "vendors": [
    {
      "vendorId": "D1",
      "vendorName": "Delmonte",
      "creditBal": 600.0
    },
    {
      "vendorId": "T1",
      "vendorName": "Target"
    },
    {
      "vendorId": "W1",
      "vendorName": "Walmart",
      "creditBal": 12.25
    },
    {
      "vendorId": "G1",
      "creditBal": 0.0
    }
  ]
}

db.json (after)
{
  "appConfig": {
    "tableConfig": {
      "paymentEnabled": true,
      "adjustEnabled": true,
      "columns": [
        {
          "fieldName": "vendor",
          "display": true,
          "displayName": "Vendor",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true,
            "sortField": "vendor",
            "sortMeta": "length"
          }
        },
        {
          "fieldName": "quantity",
          "display": true,
          "displayName": "Quantity",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        },
        {
          "fieldName": "amountBal",
          "display": true,
          "displayName": "Amount Balance",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        },
        {
          "fieldName": "amountDue",
          "display": true,
          "displayName": "Amount Due",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        },
        {
          "fieldName": "creditBal",
          "display": true,
          "displayName": "Credit Balance",
          "filter": {
            "enabled": true
          },
          "sorter": {
            "enabled": true
          }
        }
      ]
    },
    "endpoints": {
      "call2": {
        "endpoint": "/invoices"
      },
      "call3": {
        "endpoint": "/vendors"
      },
      "creditPost": {
        "endpoint": "/credit/apply"
      },
      "paymentPost": {
        "endpoint": "/payment"
      }
    }
  },
  "invoices": [
    {
      "invoiceId": 1234,
      "vendorId": "G1",
      "quantity": 20,
      "product": "Apple",
      "amountBal": 129.92,
      "amountDue": 25.5,
      "invoiceDate": "04/01/2020"
    },
    {
      "invoiceId": 4578,
      "vendorId": "Delmonte",
      "product": "B1",
      "quantity": 500,
      "amountBal": 1024.12,
      "amountDue": 612.5,
      "invoiceDate": "03/31/2020"
    },
    {
      "invoiceId": 9999,
      "vendorId": "W1",
      "quantity": 1000,
      "product": "Napkin",
      "amountBal": 12.25,
      "amountDue": 12.25,
      "invoiceDate": "03/31/2020"
    },
    {
      "invoiceId": 1000,
      "vendorId": "W1",
      "quantity": 25,
      "product": "Sanitizer",
      "amountBal": 25,
      "amountDue": 12.25,
      "invoiceDate": "03/31/2020"
    },
    {
      "invoiceId": 1025,
      "vendorId": "W1",
      "quantity": 1000,
      "product": "Napkin",
      "amountBal": 0,
      "amountDue": 0,
      "invoiceDate": "03/31/2020"
    }
  ],
  "vendors": [
    {
      "vendorId": "D1",
      "vendorName": "Delmonte",
      "creditBal": 600
    },
    {
      "vendorId": "T1",
      "vendorName": "Target"
    },
    {
      "vendorId": "W1",
      "vendorName": "Walmart",
      "creditBal": 12.25
    },
    {
      "vendorId": "G1",
      "creditBal": 0
    }
  ],
  "payment": {},
  "credit": {}
}

db.json (diff)
@@ -111,7 +111,7 @@
       "vendorId": "W1",
       "quantity": 25,
       "product": "Sanitizer",
-      "amountBal": 25.0,
+      "amountBal": 25,
       "amountDue": 12.25,
       "invoiceDate": "03/31/2020"
     },
@@ -129,7 +129,7 @@
     {
       "vendorId": "D1",
       "vendorName": "Delmonte",
-      "creditBal": 600.0
+      "creditBal": 600
     },
     {
       "vendorId": "T1",
@@ -142,7 +142,9 @@
     },
     {
       "vendorId": "G1",
-      "creditBal": 0.0
+      "creditBal": 0
     }
-  ]
+  ],
+  "payment": {},
+  "credit": {}
 }
